<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-jH-iha">
                                <rect key="frame" x="16" y="36" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-NZ-gme">
                                <rect key="frame" x="16" y="178" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pze-NZ-gme" secondAttribute="height" id="kp0-6m-osl"/>
                                </constraints>
                                <state key="normal" image="Button 1"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN8-Nd-Jsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-bb-8uA">
                                <rect key="frame" x="102" y="178" width="85.5" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5kV-bb-8uA" secondAttribute="height" id="0kh-LR-U6H"/>
                                </constraints>
                                <state key="normal" image="Button 2"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLp-un-wVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-8x-Sg1">
                                <rect key="frame" x="187.5" y="178" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9J-8x-Sg1" secondAttribute="height" id="8GC-4i-zkt"/>
                                </constraints>
                                <state key="normal" image="Button 4"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXI-Kg-kGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-uQ-UId">
                                <rect key="frame" x="273.5" y="178" width="85.5" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ej6-uQ-UId" secondAttribute="height" id="dxw-oa-Tfo"/>
                                </constraints>
                                <state key="normal" image="Button 3"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ete-Ep-YTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-wn-8hD">
                                <rect key="frame" x="16" y="264" width="86" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAF-wn-8hD" secondAttribute="height" id="UvF-mm-5l2"/>
                                </constraints>
                                <state key="normal" image="Button 3"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qki-9I-spw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-Qd-tkv">
                                <rect key="frame" x="102" y="264" width="85.5" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJe-Qd-tkv" secondAttribute="height" id="B8K-Hl-VFH"/>
                                </constraints>
                                <state key="normal" image="Button 4"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gov-Jm-6RJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-H0-3ry">
                                <rect key="frame" x="187.5" y="264" width="86" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iFb-H0-3ry" secondAttribute="height" id="QN0-t7-MNt"/>
                                </constraints>
                                <state key="normal" image="Button 2"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4G-gy-cdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-6q-iZZ">
                                <rect key="frame" x="273.5" y="264" width="85.5" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2g-6q-iZZ" secondAttribute="height" id="yCz-Md-JI4"/>
                                </constraints>
                                <state key="normal" image="Button 1"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV9-uF-GfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kV-bb-8uA" firstAttribute="top" secondItem="YGT-jH-iha" secondAttribute="bottom" constant="100" id="3sb-fI-pNh"/>
                            <constraint firstItem="vJe-Qd-tkv" firstAttribute="leading" secondItem="DAF-wn-8hD" secondAttribute="trailing" id="8f4-qH-oug"/>
                            <constraint firstItem="Pze-NZ-gme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J7J-Cv-geP"/>
                            <constraint firstItem="ej6-uQ-UId" firstAttribute="top" secondItem="YGT-jH-iha" secondAttribute="bottom" constant="100" id="JZp-lN-BRB"/>
                            <constraint firstItem="iFb-H0-3ry" firstAttribute="leading" secondItem="vJe-Qd-tkv" secondAttribute="trailing" id="KYo-1e-WwL"/>
                            <constraint firstItem="ej6-uQ-UId" firstAttribute="leading" secondItem="U9J-8x-Sg1" secondAttribute="trailing" id="Snn-bn-8NI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ej6-uQ-UId" secondAttribute="trailing" constant="16" id="UgC-qw-PwJ"/>
                            <constraint firstItem="5kV-bb-8uA" firstAttribute="width" secondItem="Pze-NZ-gme" secondAttribute="width" id="WoK-mt-qiK"/>
                            <constraint firstItem="Pze-NZ-gme" firstAttribute="top" secondItem="YGT-jH-iha" secondAttribute="bottom" constant="100" id="XSi-nG-gvr"/>
                            <constraint firstItem="u2g-6q-iZZ" firstAttribute="width" secondItem="DAF-wn-8hD" secondAttribute="width" id="XWQ-e5-Prh"/>
                            <constraint firstItem="DAF-wn-8hD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ymm-qy-N3I"/>
                            <constraint firstItem="U9J-8x-Sg1" firstAttribute="leading" secondItem="5kV-bb-8uA" secondAttribute="trailing" id="a5K-Os-PqD"/>
                            <constraint firstItem="5kV-bb-8uA" firstAttribute="leading" secondItem="Pze-NZ-gme" secondAttribute="trailing" id="aNl-UZ-vtU"/>
                            <constraint firstItem="YGT-jH-iha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="afN-5O-xMi"/>
                            <constraint firstItem="YGT-jH-iha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bPr-eC-tcr"/>
                            <constraint firstItem="U9J-8x-Sg1" firstAttribute="width" secondItem="Pze-NZ-gme" secondAttribute="width" id="gGu-jC-845"/>
                            <constraint firstItem="ej6-uQ-UId" firstAttribute="width" secondItem="Pze-NZ-gme" secondAttribute="width" id="hCK-Nf-LR1"/>
                            <constraint firstItem="u2g-6q-iZZ" firstAttribute="top" secondItem="ej6-uQ-UId" secondAttribute="bottom" id="hTj-hc-hMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGT-jH-iha" secondAttribute="trailing" constant="16" id="icF-Zg-EFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2g-6q-iZZ" secondAttribute="trailing" constant="16" id="k6W-dt-jF8"/>
                            <constraint firstItem="U9J-8x-Sg1" firstAttribute="top" secondItem="YGT-jH-iha" secondAttribute="bottom" constant="100" id="nFh-EO-XUk"/>
                            <constraint firstItem="iFb-H0-3ry" firstAttribute="width" secondItem="DAF-wn-8hD" secondAttribute="width" id="tRG-uX-WdL"/>
                            <constraint firstItem="iFb-H0-3ry" firstAttribute="top" secondItem="U9J-8x-Sg1" secondAttribute="bottom" id="u4l-jG-Hg8"/>
                            <constraint firstItem="vJe-Qd-tkv" firstAttribute="width" secondItem="DAF-wn-8hD" secondAttribute="width" id="wFa-YU-yJu"/>
                            <constraint firstItem="vJe-Qd-tkv" firstAttribute="top" secondItem="5kV-bb-8uA" secondAttribute="bottom" id="xoG-Fu-cFM"/>
                            <constraint firstItem="u2g-6q-iZZ" firstAttribute="leading" secondItem="iFb-H0-3ry" secondAttribute="trailing" id="zJq-Oa-p05"/>
                            <constraint firstItem="DAF-wn-8hD" firstAttribute="top" secondItem="Pze-NZ-gme" secondAttribute="bottom" id="zPd-Jv-Asr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Pze-NZ-gme" id="hXc-HX-3tR"/>
                        <outlet property="button2" destination="5kV-bb-8uA" id="Al8-Vz-yRk"/>
                        <outlet property="button3" destination="U9J-8x-Sg1" id="K9I-hO-aCq"/>
                        <outlet property="button4" destination="ej6-uQ-UId" id="JB6-Qn-uYU"/>
                        <outlet property="button5" destination="DAF-wn-8hD" id="ej6-5b-7L4"/>
                        <outlet property="button6" destination="vJe-Qd-tkv" id="qqP-Hn-EbB"/>
                        <outlet property="button7" destination="iFb-H0-3ry" id="eyL-cQ-ygc"/>
                        <outlet property="button8" destination="u2g-6q-iZZ" id="LR7-Hy-nue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button 1" width="320" height="320"/>
        <image name="Button 2" width="320" height="320"/>
        <image name="Button 3" width="320" height="320"/>
        <image name="Button 4" width="320" height="320"/>
    </resources>
</document>
